* {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: normal;
}

header:before,
header:after {
    content: " ";
    display: table;
}

header:after {
    clear: both;
}

body {
    background: #fdfdfd;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 18px;
    line-height: 1.4;
}

#main {
    margin: 0 auto;
}

header {
    background: #444;
    color: #c5c5c5;
    padding: .5em;
    
    #main-title {
        text-transform: uppercase;    
        float: left;
        letter-spacing: .2em;
    }

    #main-tagline {
        float: right;
        font-size: .7em;
    }
}

#main-content, #footer-links {
    a {
        color: #44a;

        &:hover {
            border-bottom: 1px dashed #55e;
        }
    }
}

article {
    max-width: 850px;
    margin: 3em auto;
    padding: 0 2em;

    p {
        margin:.5em 0;
        text-align: justify;
    }

    p.time {
        text-align: center;
        margin-bottom: 1em;
    }

    p.time a time{
        color: #bbbbbb;
        font-size: .8em;
    }

    p.time time{
        font-size: 1em;
        color: #757575;
        border-bottom: 1px dotted #757575;
    }

    h1 {
        font-size: 1.5em;
        letter-spacing: .1em;
        margin: 0 0 1em 0;
        text-transform: uppercase;
        text-align: center;
    }

    h2 {
        font-size: 1.2em;
        margin: .5em 0 .5em 0;
        font-weight: bold;
    }

    h3 {
        font-size: 1.1em;
        margin: .5em 0 .5em 0;
        font-style: italic;
    }   

    ol {
        padding: 0 0 0 20px;
    }

        ol li {
            list-style: decimal;
            margin-bottom: 1em;
        }

    ul {
        padding: 0 0 0 20px;
    }

        ul li {
            list-style: square;
            margin-bottom: 1em;
        }

    blockquote {
        position: relative;
        margin: 1.5em;
        padding: 1em;
        background: #f1f1f1;
        font-size: .85em;
        line-height: 1.5;

        &:before {
            position: absolute;
            top: -.5em;
            left: -.5em;
            font-size: 3em;
            color: #f1f1f1;
            content: "\201C";
        }
        &:after {
            position: absolute;
            bottom: -.5em;
            right: -.5em;
            font-size: 3em;
            color: #f1f1f1;
            content: "\201E";
        }

        p {
            margin: 0;
        }
    }
}

#posts {
    margin: 4em 0 0;
}

    #posts article {

    }

article#post {
    margin-top: 4em;
}

.post-content{

}

footer {
    max-width: 850px;
    margin: 0 auto 1em auto;
    position: relative;
}

    #footer-inner {
        display: table;
        width: 100%;
    }

    .pagination,
    .footer-links {
        display: table-cell;
    }

    .footer-links {
        text-align: center;

        a {
            display: inline-block;
        }
    }

    .pagination {
        font-size: 42px;
        letter-spacing: -9px;
        font-family: arial;

        a {
            display: inline-block;
            width: 20px;
        }
    }

    .pagination-left {
        text-align: left;
    }

    .pagination-right {
        text-align: right;
    }


#posts-lists {

}